##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: redandblack_vox10_%04d.ply
frameCount: 300
startFrameNumber: 1550
groupOfFramesSize: 32

# NB: this overrides the default in the ctc-common.cfg
# CE2.6 current limitation
minimumImageHeight: 1344