##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

geometryConfig: hm/ctc-hm-geometry-ai.cfg
textureConfig:  hm/ctc-hm-texture-ai.cfg
